<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="./inicio.css" />
  </head>
  <body>
    <header role="banner">
      <nav>
        <button id="menu" class="botones_menu"></button>
       <div><a id ="logo" href="./inicio.html"><font id="logo_little">Little </font><font id="logo_lemmon">Lemmon</font><img src="" alt="" /></a> </div> 
        <div id="segundo_menu">
          <a id="login" class="botones_menu" href="./login.html">Login</a>
          <button class="botones_menu">Cart</button>
        </div>
      </nav>
    </header>
    <main>
        <section id="descripcion">
            <span title="titulo_inicio">Restaurante</span>
            <span>Descripción</span>
            <a id="reservar" href="./reserva.html">Reservar</a>
        </section>
        <section id="botones">
            <button class="botones_main"></button>
            <button class="botones_main"></button>
            <button class="botones_main"></button>
            <button class="botones_main"></button>
            <button class="botones_main"></button>
        </section>
        <section id="articulos">
            <article class="card"></article>
            <article class="card"></article>
            <article class="card"></article>
        </section>
    </main>
  </body>
</html>